<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nichole McGrew Portfolio</title>
</head>
<body>
    <section>
        <h1>Nichole McGrew</h1>
        <img src="images/IMG-7878.JPG" alt="Image of Nichole McGrew">
        <p id="para1">I am currently attending the TrueCoders bootcamp</p>
    </section>
    <p>Contact Information</p>
    <ul>
        <li><a href="tel: 405-204-0296"></a>405-204-0296</li>
        <li><a href="mailto: nicholemcgrew@gmail.com">nicholemcgrew@gmail.com</a></li>
    </ul>
</div>
    <section>
        <h1>Work Experience</h1>
        <h3>The City of Oklahoma City, Management and Budget Analyst</h3>
        <p>
            <ul>
                <li>Develop, analyze, and execute City budgets, including 36 funds and $1.65 billion in operating and capital budgets</li>
                <li>Plan, conduct, and lead complex studies and special research projects to assist executive management with long term financial planning and policy development</li>
                <li>Partner with management to evaluate and recommend workflow restructuring and process improvements</li>
                <li>Analyze data, formulate findings, and produce reports using Power BI dashboards</li>
                <li>Collaborate with Departments to identify emerging financial challenges and developing the annual Five-Year Forecast report, forecast future revenues, manage the receipt and expenditure of hotel tax revenue, and report special district financial activity</li>
                <li>Charge of weekly budget monitoring of the General Fund, Cash Fund, Enterprise Funds, and Debt Service budgets to ensure compliance with the Municipal Budget Act</li>
                <li>Provide oversight of recurring special projects, cost allocation, grant management, public safety sales tax reports, salary savings, budget position reviews, and analysis and correction of payroll and chargeback errors</li>
                <li>Utilize knowledge of the City’s financial systems and information databases to analyze large data sets to solve problems and provide financial management to departments</li>
                <li>Lead facilitator for the City's Performance Management Program; work closely with departmental/divisional personnel to update Strategic Business Planning and ensure alignment with Council Priorities and KPI’s</li>
                <li>Charge of Departmental strategic business planning and performance management data certifications</li>
                <li>Gather and analyze data for internal and national surveys</li>
            </ul>
        <h3>Encompass Healthcare Data Solutions, Financial Analyst</h3>
            <ul>
                <li>Charge of annual budget preparation, revenue forecasting and monitoring current to actuals</li>
                <li>Provide data-driven, action-oriented solutions to challenging business problems</li>
                <li>Extract, interpret and analyze data to identify key metrics and transform raw data into meaningful, actionable information</li>
                <li>Provide recommendations for operational efficiencies and process improvements to assist in policy development and support change initiatives</li>
                <li>Create visually impactful dashboards to simplify complex data sets and provide users with an at a glance awareness of current performance and KPI tracking</li>
                <li>Create process flow diagrams to represent current and proposed states and recommend process improvements</li>
                <li>Create, maintain, and update shared services model and distribute monthly dashboard reports to management</li>
                <li>Work with large data sets to provide reports, presentations and ad-hoc analysis including annual P&L, profitability forecasts, data analysis, and to provide strategic direction to the organization</li>
                <li>Develop internal tools for data analysis and process improvement</li>
                <li>Identify root causes and corrective actions to meet short and long-term business goals</li>
                <li>Lead process improvement projects to reduce waste, increase efficiencies and add shareholder value</li>
                <li>Utilize SQL, data warehousing and visualization tools for data intelligence, business analysis and reporting</li>
                <li>Identify, analyze, and interpret trends, correlations, and patterns in complicated data sets</li>
                <li>Perform market research and analysis to efficiently achieve objectives, increasing sales by 24%</li>
                <li>Compile and analyze financial reports and cost analysis for internal and external clients</li>
                <li>Create complex formulas and macros to automate processes</li>
                <li>Serves as a resource person to employees and clients on business and financial analysis related topics</li>
            </ul>
        </p>
    </section>
    <section>
        <h1>Education</h1>
        <h4>Columbia Southern University (CSU)</h4> 
            <p>Master of Business Administration
        <h4>University of Central Oklahoma (UCO)</h4>
            Bachelor of Business Administration, Operations and Supply Chain Management <br>
            Minor, Management Information Systems, December 2012 
            </p>     
    </section>
    <section>
        <h1>Certifications</h1>
        <p>Six Sigma Global Institute, Lean Six Sigma Green Belt Certification</p>
    </section>
    <section>
        <h1>Community Involvement</h1>
        <p>Excel Data Analytics Lead, May 2020 – Present</p>
    </section>
</body>
</html> 
